<!--Header-->
<div>
    <div class="row" style="color: #4D4D4D;font-size: 15px;padding-bottom: 20px">
        <div class="col-md-7">
            <img src="http://materials.cv.uoc.edu/cdocent/common/img/logo-uoc.png" alt="Logo UOC" class="img-responsive" style="margin:20px 0px 0px">
        </div>
        <div class="col-md-5">
            <h1 style="margin:15px 0px 0px;font-size: 40px;">Lectura i escriptura de fitxers de dades</h1>
            <div style="text-align:left;margin-top: 5px;"></div>
        </div>
    </div>
    <div class="row" style="background: #FCB517;padding: 10px 20px;">
        <div class="col-md-6">
            <div>PID_00233252</div>
        </div>
        <div class="col-md-6">
            <div style="text-align:right;">Autor: Xavier Duran Albareda <span style="margin-left: 30px;">Coordinació: Julià Minguillón</span></div>
        </div>
    </div>
</div>
<!--/Header-->

# Introducció

L'exporació, manipulació, visualització i anàlisi de dades comença amb la càrrega de les dades des de diferents formats de fitxers. En aquesta activitat veurem com llegir fitxers de tipus `CSV`, `Excel`, `TXT`, `JSON` i `ZIP`, carregar-los en un `DataFrame` i tornar-los a guardar en un altre fitxer.

![Pandas](images/pandas_logo.png)

Farem servir un paquet de `Python` anomenat `pandas`, que facilita la manipulació i l'anàlisi de dades. `Pandas` incorpora estructures de dades ràpides i flexibles dissenyades per a treballar d'una manera intuïtiva amb dades relacionals o etiquetades.

El primer que farem serà importar la llibreria `pandas`.

In [2]:
import pandas as pd

## Fitxers CSV

L'acrònim `CSV` correspon a _Comma Separated Values_, és a dir, fitxers separats per comes. De fet, veurem que la funció de `pandas` que farem servir per llegir aquests tipus de fitxers també serveix per llegir fitxers separats per altres caracters, com els `TSV` o _Tab-Separated Values_, o els fitxers separats per punt i coma.

El fitxer `CSV` que llegirem correspon al dataset de la competició [Titanic: Machine Learning from Disaster](https://www.kaggle.com/c/titanic) de [Kaggle](https://www.kaggle.com/).

Per llegir un fitxer `CSV` farem servir la funció [`read_csv`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html) de `pandas`.

In [31]:
df = pd.read_csv("data/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Si el fitxer no té capcelera, especificarem el paràmetre `header=None` i opcionalment, el nom de les columnes.

In [32]:
df = pd.read_csv("data/titanic_no_header.csv", header = None,
                 names = ["PassengerId", "Survived", "Pclass", "Name",
                          "Sex", "Age", "SibSp", "Parch", "Ticket", "Fare", "Cabin", "Embarked"
                         ])
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Com podem veure, el resultat és exactament el mateix, i l'única diferència és que li hem hagut d'especificar explícitament el nom de les columnes.

Si volem llegir un fitxer que no està separat per comes, especificarem el separador amb el paràmetre `sep`.

In [33]:
df = pd.read_csv("data/titanic.tsv", sep='\t')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Per tornar-lo a guardar en un altre fitxer, per exemple separat per punts i coma, farem servir la funció [`to_csv`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_csv.html) de `pandas`.

In [42]:
df.to_csv('data/titanic_semicolon.csv', sep=';')

Si provem de tornar a carregar des del fitxer que hem creat just ara, veurem que ens ha creat una columna `Unnamed`. Això passa perquè per defecte ens guarda l'índex del `DataFrame`.

In [43]:
pd.read_csv('data/titanic_semicolon.csv', sep=';').head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Per evitar-ho, li explicitarem que no volem que ens guardi l'índex amb el paràmetre `index=False`.

In [46]:
df.to_csv('data/titanic_semicolon_no_index.csv', sep=';', index=False)

##  Fitxers Excel

Tot i ser un programari propietari, `Excel` és una de les eines més populars i utilitzades en el tractament de dades. `Pandas` és capaç de llegir els fitxers que genera aquest programari en les seves diferents versions.

El fitxer `Excel` que llegirem correspon al dataset de la competició [TMDB 5000 Movie Dataset](https://www.kaggle.com/tmdb/tmdb-movie-metadata) de [Kaggle](https://www.kaggle.com/). Aquest excel té tres `sheets` que corresponen a les películes dels anys `1900s`, `2000s` i `2010s`.

Per llegir un fitxer `Excel` farem servir la funció [`read_excel`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_excel.html) de `pandas`.

In [47]:
xls_file = pd.read_excel('data/movies.xls')
xls_file.head()

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71.0,8.0

El nostre `Excel` té tres `sheets`. Si no li diem res, per defecte la funció [`read_excel`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_excel.html) ens carrega el primer. Si volem especificar-ne un altre, ho podem fer pel nom amb el paràmetre `sheet_name`.

In [48]:
xls_file = pd.read_excel('data/movies.xls', sheet_name='2010s')
xls_file.head()

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,127 Hours,2010.0,Adventure|Biography|Drama|Thriller,English,USA,R,94.0,1.85,18000000.0,18329466.0,...,11000.0,642.0,223.0,11984,63000,0.0,279179,440.0,450.0,7.6
1,3 Backyards,2010.0,Drama,English,USA,R,88.0,NaN,300000.0,NaN,...,795.0,659.0,301.0,1884,92,0.0,554,23.0,20.0,5.2
2,3,2010.0,Comedy|Drama|Romance,German,Germany,Unrated,119.0,2.35,NaN,59774.0,...,24.0,20.0,9.0,69,2000,0.0,4212,18.0,76.0,6.8
3,8: The Mormon Proposition,2010.0,Documentary,English,USA,R,80.0,1.78,2500000.0,99851.0,...,191.0,12.0,5.0,210,0,0.0,1138,30.0,28.0,7.1
4,A Turtle's Tale: Sammy's Adventures,2010.0,Adventure|Animation|Family,English,France,PG,88.0,2.35,NaN,NaN,...,783.0,749.0,602.0,3874,0,2.0,5385,22.0,56.0,6.1

Per tornar-lo a guardar en un altre fitxer `Excel` farem servir la funció  [`to_excel`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_excel.html) de `pandas`.

In [9]:
xls_file.to_excel('data/movies_2010.xlsx', index=False)

## Fitxers TXT

A vegades els fitxers de dades no estan separats per cap caracter en concret, sino que cada camp té una mida fixa. Aquests tipus de fitxers s'anomenen de _Fixed Width Format_, o de camps d'amplada fixa. La funció [`read_fwf`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_fwf.html) de `pandas` ens permet tractar amb aquests. Si no especifiquem la mida dels camps, provarà d'inferir l'estructura del fitxer.

Les dades que farem servir són els [_ratings_](https://ratings.fide.com/download.phtml) dels jugadors de la Federació Internacional d'Escacs.

In [10]:
df = pd.read_fwf('data/players_list_foa.txt')
df.head()

,ID Number,Name,Fed,Sex,Tit,WTit,OTit,FOA,SRtng,SGm,SK,RRtng,RGm,Rk,BRtng,BGm,BK,B-day,Flag
0,10224084,"A B M Hasibuzzaman, Tapan",BAN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1977,NaN
1,35077023,A Chakravarthy,IND,M,NaN,NaN,NaN,NaN,1151.0,0.0,40.0,NaN,NaN,NaN,NaN,NaN,NaN,1986,i
2,10207538,"A E M, Doshtagir",BAN,M,NaN,NaN,NaN,NaN,1840.0,0.0,40.0,1836.0,0.0,20.0,1860.0,0.0,20.0,1974,i
3,5716365,"A Hamid, Harman",MAS,M,NaN,NaN,NI,NaN,NaN,NaN,NaN,1593.0,0.0,20.0,NaN,NaN,NaN,0,NaN
4,10207546,"A K M Aminul, Islam",BAN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN

## Fitxers JSON

`JSON`, acrònim de _JavaScript Object Notation_, és un format estàndard de transferència de dades que utilitza una sintaxi llegible pels humans i que consisteix en llistes aniuades de parelles clau/valor. Per [exemple](http://json.org/example.html), aquí podem veure un registre d'una base de dades no relacional en format JSON:

```json
{
  "menu": {
    "id": "file",
    "value": "File",
    "popup": {
      "menuitem": [
        {"value": "New", "onclick": "CreateNewDoc()"},
        {"value": "Open", "onclick": "OpenDoc()"},
        {"value": "Close", "onclick": "CloseDoc()"}
      ]
    }
  }
}
```

Com podem veure, les dades no estan estructurades en format taula. Quan carreguem el `JSON` a un `DataFrame` amb `pandas`, cada columna correspondrà a una de les claus de primer nivell de cada registre. I el seu valor serà, en el cas de llistes aniuades, una llista en format `JSON`.

Les dades que farem servir corresponen als darrers 15 `issues` del paquet `pandas` publicats a [`Github`](https://api.github.com/repositories/858127/issues?per_page=15). Veiem que `pandas` també ens permet llegir el fitxer a través de la seva `URL`.

In [10]:
df = pd.read_json('https://api.github.com/repositories/858127/issues?per_page=15')
df = pd.read_json('data/pandas_issues.json')
df.head()

,assignee,assignees,author_association,body,closed_at,comments,comments_url,created_at,events_url,html_url,...,locked,milestone,number,pull_request,repository_url,state,title,updated_at,url,user
0,NaN,[],OWNER,This adds the matplotlib.sphinxext.plot_direct...,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2018-03-06 15:20:53,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/20015,...,False,None,20015,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,DOC: enable matplotlib plot_directive to inclu...,2018-03-06 15:21:59,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'jorisvandenbossche', 'id': 1020496,..."
1,NaN,[],CONTRIBUTOR,"xref #18614 \r\n\r\n- [ ] remove the classes,...",NaT,1,https://api.github.com/repos/pandas-dev/pandas...,2018-03-06 11:40:05,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/20014,...,False,{'url': 'https://api.github.com/repos/pandas-d...,20014,NaN,https://api.github.com/repos/pandas-dev/pandas,open,CLN: followons to refactor of series/test_inde...,2018-03-06 12:14:41,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'jreback', 'id': 953992, 'avatar_url..."
2,NaN,[],NONE,"#### Code Sample, a copy-pastable example if p...",NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2018-03-06 11:22:54,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/20012,...,False,None,20012,NaN,https://api.github.com/repos/pandas-dev/pandas,open,Center rolling window with date NotImplemented...,2018-03-06 11:22:54,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'weber-s', 'id': 25247745, 'avatar_u..."
3,NaN,[],CONTRIBUTOR,```\r\npandas/tests/frame/test_operators.py::T...,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2018-03-06 11:03:58,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/20011,...,False,{'url': 'https://api.github.com/repos/pandas-d...,20011,NaN,https://api.github.com/repos/pandas-dev/pandas,open,WARN: numpy warnings on operations,2018-03-06 11:06:37,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'jreback', 'id': 953992, 'avatar_url..."
4,NaN,[],CONTRIBUTOR,"#### Code Sample, a copy-pastable example if p...",NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2018-03-06 00:24:20,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/20008,...,False,None,20008,NaN,https://api.github.com/repos/pandas-dev/pandas,open,to_latex shifts column names if MultiIndex con...,2018-03-06 08:23:49,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'toobaz', 'id': 1224492, 'avatar_url..."

En el `DataFrame` anterior veiem que hi ha camps, `milestone`, `pull_request` o `user`, que tenen com a valor un altre `JSON`. Hi ha una manera però, d'aplanar l'estructura d'un `JSON` per encabir-la en format `DataFrame`, i és a través de la funció [`json_normalize`](http://pandas.pydata.org/pandas-docs/version/0.19/generated/pandas.io.json.json_normalize.html).

In [64]:
import json
from pandas.io.json import json_normalize

with open('data/pandas_issues.json') as f:
    issues = json.load(f)
    
df = json_normalize(issues)
df.head()

,assignee,assignees,author_association,body,closed_at,comments,comments_url,created_at,events_url,html_url,...,user.id,user.login,user.organizations_url,user.received_events_url,user.repos_url,user.site_admin,user.starred_url,user.subscriptions_url,user.type,user.url
0,None,[],OWNER,This adds the matplotlib.sphinxext.plot_direct...,None,0,https://api.github.com/repos/pandas-dev/pandas...,2018-03-06T15:20:53Z,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/20015,...,1020496,jorisvandenbossche,https://api.github.com/users/jorisvandenbossch...,https://api.github.com/users/jorisvandenbossch...,https://api.github.com/users/jorisvandenbossch...,False,https://api.github.com/users/jorisvandenbossch...,https://api.github.com/users/jorisvandenbossch...,User,https://api.github.com/users/jorisvandenbossche
1,None,[],CONTRIBUTOR,"xref #18614 \r\n\r\n- [ ] remove the classes,...",None,1,https://api.github.com/repos/pandas-dev/pandas...,2018-03-06T11:40:05Z,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/20014,...,953992,jreback,https://api.github.com/users/jreback/orgs,https://api.github.com/users/jreback/received_...,https://api.github.com/users/jreback/repos,False,https://api.github.com/users/jreback/starred{/...,https://api.github.com/users/jreback/subscript...,User,https://api.github.com/users/jreback
2,None,[],NONE,"#### Code Sample, a copy-pastable example if p...",None,0,https://api.github.com/repos/pandas-dev/pandas...,2018-03-06T11:22:54Z,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/20012,...,25247745,weber-s,https://api.github.com/users/weber-s/orgs,https://api.github.com/users/weber-s/received_...,https://api.github.com/users/weber-s/repos,False,https://api.github.com/users/weber-s/starred{/...,https://api.github.com/users/weber-s/subscript...,User,https://api.github.com/users/weber-s
3,None,[],CONTRIBUTOR,```\r\npandas/tests/frame/test_operators.py::T...,None,0,https://api.github.com/repos/pandas-dev/pandas...,2018-03-06T11:03:58Z,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/20011,...,953992,jreback,https://api.github.com/users/jreback/orgs,https://api.github.com/users/jreback/received_...,https://api.github.com/users/jreback/repos,False,https://api.github.com/users/jreback/starred{/...,https://api.github.com/users/jreback/subscript...,User,https://api.github.com/users/jreback
4,None,[],CONTRIBUTOR,"#### Code Sample, a copy-pastable example if p...",None,0,https://api.github.com/repos/pandas-dev/pandas...,2018-03-06T00:24:20Z,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/20008,...,1224492,toobaz,https://api.github.com/users/toobaz/orgs,https://api.github.com/users/toobaz/received_e...,https://api.github.com/users/toobaz/repos,False,https://api.github.com/users/toobaz/starred{/o...,https://api.github.com/users/toobaz/subscriptions,User,https://api.github.com/users/toobaz

Veiem que ara els camps ja no contenen llistes de valors. I és que el camp `user`, per exemple, se'ns ha convertit en els camps `user.id`, `user.login`, `user.organizations_url`, `user.received_events_url`, `user.repos_url`, `user.site_admin`, `user.starred_url`, `user.subscriptions_url`, `user.type` i `user.url`.

Finalment, per guardar el nou `DataFrame` aplanat en un fitxer `JSON` farem servir la funció  [`to_json`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_json.html) de `pandas`.

In [30]:
df.to_json('data/pandas_issues_flattened.json')

## Fitxers zip

Qualsevol dels formats anteriors els podem trobar comprimits. Podem descomprimir el fitxer i després llegir-lo.

In [37]:
import zipfile

zf = zipfile.ZipFile('data/titanic.csv.zip')
df = pd.read_csv(zf.open('titanic.csv'))
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Però també podem fer-ho tot en un sol pas sense haver-lo de descomprimir abans, amb el paràmetre `compression`.

In [40]:
df = pd.read_csv('data/titanic.csv.zip', compression='zip')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

<!--Footer-->
 <div style="background: #333333;padding: 35px 0px;margin-top: 25px;">
    <div class="row">
     <div class="col-sm-12">
        <img src="http://materials.cv.uoc.edu/cdocent/common/img/logo-uoc-bottom.png" alt="Logo UOC" class="img-responsive" style="margin: 0 auto; display: block;">
    </div>
</div>
</div>
<!--/Footer-->